<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="static/style.css">
    <script src="static/main.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        .full-height {
            height: 700px;
        }

        .center-content {
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>
    <!-- navbar -->
    <div class="container-nav">
        <nav class="navbar navbar-expand-lg navbar-light" style="z-index: 20;">
            <span class="navbar-brand" style="position: absolute; padding: 0px !important; flex-wrap: wrap;">
                <img loading="lazy" role="img" alt="logo2.png" src="assets/logo.jpeg" width="100"
                    class="lsq-component-image" style="width: 100px !important;">
            </span>
            <div class="navbar-collapse collapse" style="position: relative; justify-content: right; display: flex;">
                <div class="navbar-nav right-images" style="position: relative; margin-bottom: 75px;">
                    <!-- <img loading="lazy" role="img" alt="leadnaac.png"
                        src="https://f2.leadsquaredcdn.com/t/sce/content/common/images/leadnaac.png" width="188"
                        class="lsq-component-image d-inline-block"
                        style="width: 188px !important; margin-left: 8px !important; margin-right: 10px !important;">
                    <img loading="lazy" role="img" alt="16 years.png"
                        src="https://f2.leadsquaredcdn.com/t/sce/content/common/images/16 years.png" width="69"
                        class="lsq-component-image d-inline-block"
                        style="width: 69px !important; margin-left: 8px !important; margin-right: 10px !important;"> -->
                </div>
            </div>
        </nav>
    </div>

    <!-- form -->
    <div class="container-form" style="margin-top: 20px;">
        <div class="row full-height"
            style="background-image: url('assets/bg1.png'); background-size: cover; background-position: center;  color: white;">
            <div class="overlay"></div>
            <div class="container col-md-4 center-content content">
                <div class="row WebsiteStatusHtml">
                    <div style="position: relative; padding: 5px !important;">
                        <h1><span style="color:rgba(255,255,255,1);font-weight:700;">One-to-One Consultation</span></h1>
                        <div>
                            <p><span style="color:rgb(255,200,87);font-size:22px;font-weight:700;">Focused Research Support</span></p>
                        </div>
                        <div style="margin-bottom: 20px !important;">
                            
                        </div>
                        <div style="padding: 10px 20px 14px !important; margin-bottom: 10px !important; border-width: 1px !important; border-style: solid !important; border-color: rgb(255, 255, 255) !important; border-radius: 4px !important;">
                            <h3 style="text-align:left;">
                                <span style="color:rgba(255,255,255,1);font-size:16px;font-weight:400;">Scopus & UGC Paper Writing | Data Analysis | Thesis Title and Objective | Questionnaire Development | Bibliometrix and SLR</span>
                            </h3>
                        </div>
                        <div class="card">
                            <!-- <div class="image_container">
                              <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" class="image">
                                <path
                                  d="M20 5H4V19L13.2923 9.70649C13.6828 9.31595 14.3159 9.31591 14.7065 9.70641L20 15.0104V5ZM2 3.9934C2 3.44476 2.45531 3 2.9918 3H21.0082C21.556 3 22 3.44495 22 3.9934V20.0066C22 20.5552 21.5447 21 21.0082 21H2.9918C2.44405 21 2 20.5551 2 20.0066V3.9934ZM8 11C6.89543 11 6 10.1046 6 9C6 7.89543 6.89543 7 8 7C9.10457 7 10 7.89543 10 9C10 10.1046 9.10457 11 8 11Z"
                                ></path>
                              </svg>
                            </div> -->
                            <div class="title">
                              <span>OUR COURSE</span>
                            </div>
                            <!-- <div class="size">
                              <span>Size</span>
                              <ul class="list-size">
                                <li class="item-list"><button class="item-list-button">37</button></li>
                                <li class="item-list"><button class="item-list-button">38</button></li>
                                <li class="item-list"><button class="item-list-button">39</button></li>
                                <li class="item-list"><button class="item-list-button">40</button></li>
                                <li class="item-list"><button class="item-list-button">41</button></li>
                              </ul>
                            </div> -->
                            <div class="action">
                              <div class="price">
                                <span>INR 950  <strike>INR 1500</strike></span>
                              </div>
                              <button class="cart-button">
                                <svg
                                  class="cart-icon"
                                  stroke="currentColor"
                                  stroke-width="1.5"
                                  viewBox="0 0 24 24"
                                  fill="none"
                                  xmlns="#"
                                >
                                  <!-- <path
                                    d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 0 0-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 0 0-16.536-1.84M7.5 14.25 5.106 5.272M6 20.25a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Zm12.75 0a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Z"
                                    stroke-linejoin="round"
                                    stroke-linecap="round"
                                  ></path> -->
                                </svg>
                                <span>Book consultation</span>
                              </button>
                            </div>
                          </div>
                    </div>
                    

                    <form id="appointmentScheduler" action="https://api.web3forms.com/submit" method="POST" style="display: none;" >
                        <input type="hidden" name="access_key" value="1c3286e4-86b2-4693-b862-c2d608f8c4b0">
                        <!-- Calendar and Time Selector Components -->
                        <div class="form-group">
                            <label for="appointmentDate">Select Date:</label>
                            <input type="date" class="form-control" id="appointmentDate" name="appointmentDate">
                        </div>
                        <div class="form-group">
                            <label for="appointmentTime">Select Time:</label>
                            <input type="time" class="form-control" id="appointmentTime" name="appointmentTime">
                        </div>
                        
                        <div class="form-group">
                            <label for="fullName">Full Name:</label>
                            <input type="text" class="form-control" id="fullName" name="fullName" placeholder="Enter your full name">
                        </div>
                        <div class="form-group">
                            <label for="phone">phone:</label>
                            <input type="phone" class="form-control" id="phone" name="phone" placeholder="Enter your email">
                        </div>
                        <div class="form-group">
                            <label for="email">Email:</label>
                            <input type="email" class="form-control" id="email" name="email" placeholder="Enter your phone number">
                        </div>
                        <!-- Submit button -->
                        <button type="submit" id="submitAppointment" class="btn btn-primary"> <strong>Book</strong></button>
                    </form>
                    

                    <div class="aspNetHidden"> <input type="hidden" name="__VIEWSTATEGENERATOR"
                            id="__VIEWSTATEGENERATOR" value="C21772F6"></div>
                </div>
            </div>
            <div class="col-md-6 center-content content">
                <form class="w-75 p-3 bg-white rounded" action="https://api.web3forms.com/submit" method="POST">
                    <input type="hidden" name="access_key" value="1c3286e4-86b2-4693-b862-c2d608f8c4b0">
                    <input type="hidden" name="redirect_url" value="https://rzp.io/i/Hj9Dft0LC0">
                    <h2 style="color: black; text-align: center;">Register Now</h2>
                    <div class="form-group">
                        <label for="firstName">First Name</label>
                        <input type="text" class="form-control" id="firstName" name="firstName" placeholder="Enter your first name">
                    </div>
                    <div class="form-group">
                        <label for="lastName">Last Name</label>
                        <input type="text" class="form-control" id="lastName" name="lastName" placeholder="Enter your last name">
                    </div>
                    <div class="form-group">
                        <label for="mobileNumber">Mobile Number</label>
                        <input type="tel" class="form-control" id="mobileNumber" name="mobileNumber" placeholder="Enter your mobile number">
                    </div>
                    <div class="form-group">
                        <label for="state">State</label>
                        <select class="form-control" id="state" name="state">
                            <!-- Options for states -->
                            <option value="">State</option>
                            <option value="">Andhra Pradesh</option>
                            <option value="">Arunachal Pradesh</option>
                            <option value="">Assam</option>
                            <option value="">Bihar</option>
                            <option value="">Chhattisgarh</option>
                            <option value="">Goa</option>
                            <option value="">Gujarat</option>
                            <option value="">Haryana</option>
                            <option value="">Himachal Pradesh</option>
                            <option value="">Jharkhand</option>
                            <option value="">Karnataka</option>
                            <option value="">Kerala</option>
                            <option value="">Madhya Pradesh</option>
                            <option value="">Maharashtra</option>
                            <option value="">Manipur</option>
                            <option value="">Meghalaya</option>
                            <option value="">Mizoram</option>
                            <option value="">Nagaland</option>
                            <option value="">Odisha</option>
                            <option value="">Punjab</option>
                            <option value="">Rajasthan</option>
                            <option value="">Sikkim</option>
                            <option value="">Tamil Nadu</option>
                            <option value="">Telangana</option>
                            <option value="">Tripura</option>
                            <option value="">Uttar Pradesh</option>
                            <option value="">Uttarakhand</option>
                            <option value="">West Bengal</option>
                            <option value="">Union Territories Name</option>
                            <option value="">Andaman and Nicobar Islands</option>
                            <option value="">Chandigarh</option>
                            <option value="">Dadra & Nagar Haveli and Daman & Diu</option>
                            <option value="">Delhi</option>
                            <option value="">Jammu and Kashmir</option>
                            <option value="">Lakshadweep</option>
                            <option value="">Puducherry</option>
                            <option value="">Ladakh</option>

                        </select>
                    </div>
                    <div class="form-group">
                        <label for="city">City</label>
                        <input type="text" class="form-control" id="city" name="city" placeholder="Enter your city">
                    </div>
                    <button type="submit" class="btn btn-primary"> <a href="https://rzp.io/i/Hj9Dft0LC0" style="color: #ffffff;">Submit</a> </button>
                </form>
            </div>
            
        </div>
    </div>

    <!-- package -->

    <div class="container-pack m-5 p-3">
        <div style="color: #75003a; display: flex; justify-content: space-between; margin-top: 20px;">
            <h3><strong>92+</strong>
                <p style="font-size: .8rem;">Doubt sessions</p>
            </h3>
            <h3><strong>200+ </strong>
                <p style="font-size: .8rem;">Research Scholars</p>
            </h3>
            <h3><strong>50+</strong>
                <p style="font-size: .8rem;">Doubts cleared</p>
            </h3>
            <h3><strong>06+</strong>
                <p style="font-size: .8rem;">Mentors</p>
            </h3>
        </div>
    </div>

    <!-- why us -->

    <div class="container-why m-4 p-3 section-grey" style="justify-content: center;">
        <h2 style="text-align: center;">Why Us?</h2>
        <div class="row WebsiteStatusHtml p-3 m-4 ">

            <div class="col-xl-6 col-lg-6 col-md-3 col-6 p-4">
                <div class="card">
                    <div class="container">
                        <h5><strong>Personalized Attention</strong></h5>
                        
                        <p>One-to-one dedicated consultation tailored to your specific needs.</p>
                    </div>
                  </div>
            </div>
            <div class="col-xl-6 col-lg-6 col-md-3 col-6 p-4">
                 <div class="card">
                    <div class="container">
                        <h5><strong>Expert Guidance</strong></h5>
                        <p>Consult with an experienced professional in your field of interest.
                             </p>
                    </div>
                  </div>
            </div>

            <div class="col-xl-6 col-lg-6 col-md-3 col-6 p-4">
                <div class="card">
                   <div class="container">
                    <h5><strong>Comprehensive Insights</strong></h5>
                    <p>In-depth analysis and actionable advice provided within the 60-
                        minute session.</p>
                   </div>
                 </div>
           </div>
                    
           <div class="col-xl-6 col-lg-6 col-md-3 col-6 p-4">
            <div class="card">
               <div class="container">
                <h5><strong>Follow-Up Support</strong></h5>
                <p>Option for email support for follow-up questions within 48 hours after
                    the consultation.</p>
               </div>
             </div>
            </div>

        
            <div class="aspNetHidden"> <input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR"
                    value="C21772F6"></div>
        </div>
    </div>

    <div class="container-indus p-4"
        style="background-color: #75003a; color: white; display: flex; align-items: center; justify-content: center; flex-direction: column;">
        <h2 style="text-align: center;">
            Why You Should Choose Our One-to-One Research Consultation
        </h2>
        <div class="inner-text1 m-3 p-4 col-md-7" style="display: flex; align-items: center; justify-content: center;">

            <img src="assets/consultation.webp" alt="" style="height: 200px; border-radius: 5px;">
            <p class="m-3">
                Choosing our one-to-one research consultation provides you with expert guidance by
                connecting you with seasoned professionals who can offer valuable insights to enhance the
                quality and direction of your research. You&#39;ll receive personalized solutions tailored to your
                unique challenges, ensuring that the advice you get is specifically designed for your needs.
                This focused 60-minute session maximizes efficiency, allowing you to address your most
                pressing issues quickly and effectively. Additionally, you&#39;ll have the opportunity to enhance
                your research skills by learning new techniques and strategies from experts, which will
                improve your methodologies and analytical abilities. Finally, our consultation helps you gain
                clarity and direction by discussing your research goals, resulting in a clear plan and structured
                approach to your project. Take action now by scheduling your session, preparing your
                questions, and joining on time to make the most of this valuable opportunity. Unlock your
                research potential with our personalized, expert assistance!
            </p>
        </div>
        <!-- <div class="inner-text1 m-3 p-4 col-md-7" style="display: flex; align-items: center; justify-content: center; ">
            <img src="assets/classes.jpg" alt="" style="height: 200px;">
            <p class="m-3">
                Our Super 50 Trainingand Placement program offers a cutting edge training model, providing students with
                offline classes led by top-placed IITians on our campus.The integration of offline classes increases the
                level of personalization & fosters a strong bond between the students and their esteemed instructors.
            </p>
        </div> -->
    </div>

 <!-- images -->
 <!-- <div class="container-images m-5 p-5 center-content">
    <div class="carousel-wrapper">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" >
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner" style="height: 300px; width: 300px;" >
                <div class="carousel-item active"  >
                    <img class="d-block w-100" src="assets/college1.jpg" alt="First slide"> -->
                    <!-- <img class="d-block w-100" src="assets/bg1.png" alt="First slide">
                    <img class="d-block w-100" src="assets/bg1.png" alt="First slide">
                    <img class="d-block w-100" src="assets/bg1.png" alt="First slide">
                    <img class="d-block w-100" src="assets/bg1.png" alt="First slide"> -->
                <!-- </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="assets/college2.jpg" alt="Second slide"> -->
                    <!-- <img class="d-block w-100" src="assets/bg1.png" alt="Second slide">
                    <img class="d-block w-100" src="assets/bg1.png" alt="Second slide">
                    <img class="d-block w-100" src="assets/bg1.png" alt="Second slide">
                    <img class="d-block w-100" src="assets/bg1.png" alt="Second slide"> -->
                <!-- </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="assets/college3.jpg" alt="Third slide"> -->
                    <!-- <img class="d-block w-100" src="assets/bg1.png" alt="Third slide">
                    <img class="d-block w-100" src="assets/bg1.png" alt="Third slide">
                    <img class="d-block w-100" src="assets/bg1.png" alt="Third slide">
                    <img class="d-block w-100" src="assets/bg1.png" alt="Third slide"> -->
                <!-- </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
</div>

            <div class="button center-content" style="margin-top: -30px; margin-bottom: 50px;">
                <button type="submit"><strong>Hurry up!</strong></button>
            </div> -->

            <!-- aboutus -->

    <div class="container-faq center-content m-3 " style="background-color: rgb(204, 204, 204);">
        <h2>Rules and Regulations</h2>
        <div class="faqs">
            <details>
                <summary>Booking and Payment</summary>
                <div>
                    <p>Appointment Scheduling: All appointments must be scheduled at least 24 hours in advance
                        through our online booking system.</p>
                    <p>Payment Terms: Full payment of ₹950 is required at the time of booking to confirm your
                        appointment.</p>
                    <p>Rescheduling and Cancellations:</p>
                    <p>Rescheduling is allowed up to 12 hours before the scheduled time without any
                        additional charges.</p>
                        <p>Cancellations made at least 12 hours in advance will receive a full refund.</p>
                        <p>Cancellations made within 12 hours of the appointment will not be refunded, but the
                            client can reschedule the session once without additional charges.</p>
                    
                </div>
              </details>
              <details>
                <summary>Session Conduct</summary>
                <div>
                    <p>Punctuality: Clients are expected to join the session on time. Delays on the client’s part will
                        not extend the session beyond the scheduled 60 minutes.</p>
                    <p>Preparation: Clients should come prepared with specific questions or topics they wish to
                        discuss to make the most of the session.</p>
                    <p>Professional Environment: Sessions will be conducted professionally. Any form of
                        inappropriate behavior will result in immediate termination of the session without a refund.</p>
                </div>
              </details>
              <details>
                <summary>Confidentiality</summary>
                <div>
                    <p>Privacy: All information shared during the consultation will be kept confidential and used
                        solely to provide the service.</p>
                    <p>Recording: Sessions are not recorded by default.</p>
                </div>
              </details>
              <details>
                <summary>Post-Session Support</summary>
                <div>
                    <p>Follow-Up Questions: Clients may send follow-up questions via email within 15 Days after
                        the consultation. Responses will be provided within 72 hours. (on the same theme or
                        Sessions)</p>
                    <p>Additional Sessions: Any additional consultation sessions must be booked separately
                        following the same procedure and payment terms.</p>
                </div>
              </details>
              <details>
                <summary>Sample Consultation Flow</summary>
                <div>
                    <p>Introduction (5 minutes): Brief introduction and outline of the session.</p>
                    <p>Main Consultation (50 minutes): Detailed discussion on the client&#39;s specific questions or
                        topics.</p>
                        <p>Conclusion (5 minutes): Summary of the key points discussed and recommendations.</p>
                </div>
              </details>
        </div>
        
    </div>


    <div class="awards center-content">
        <h2 class="m-5">About Mentor</h2>
        <div class="container" style="margin-bottom: 50px;">
            <ul>
                <li>Manish Mishra has a proven track record of academic and professional excellence. Awarded the "All-Rounder Student Award" during his MBA for outstanding performance, he has published extensively in high-impact journals such as Scopus Journals, Elsevier, Taylor & Francis, and Web of Science. He has also presented papers at notable conferences like AIMS-IIM Kozhikode and IIT Roorkee. A certified Mendeley Advisor by Elsevier, Manish completed a 9-month Faculty Development Programme on "Advanced Certification in Academic Research and Data Analysis" from IIM Kozhikode and has participated in numerous research methodology workshops. These achievements underscore his dedication to excellence and significant contributions to academia and research.</li>
                <!-- <li>We are recognized by world-renowned organisations like All-India Council for Technical Education (AICTE), Pharmacy Council of India (PCI), and Ministry of Human Resource Development (MHRD).</li>
                <li>We are recognized by world-renowned organisations like All-India Council for Technical Education (AICTE), Pharmacy Council of India (PCI), and Ministry of Human Resource Development (MHRD).</li> -->
            </ul>
            
        </div>
        
    </div>

    <!-- placement -->
    <div class="container container-form" style="margin-top: 20px;">
        <h2 style="text-align: center; margin: 40px;">What Our Students Say?</h2>
        <div class="row full-height"
            style="background-color: #ffffff; background-size: cover; background-position: center;  color: black;">
            <div class="overlay"></div>
            <div class="container col-md-4 center-content content">
                <div class="row WebsiteStatusHtml" style="flex-direction: column;">
                    <img src="assets/student1.png" alt="" style="height: 200px; width: 200px; margin-bottom: 20px;">
                    

                    <h3>Pranjali Sahay</h3>

                    <p>I took a session with digital professors for data analysis and now I am clear about my analysis and outcomes, never had this much clarity thank you digital professors you have been a great help.</p>
                </div>
            </div>
            <div class="container col-md-4 center-content content">
                <div class="row WebsiteStatusHtml" style="flex-direction: column;">
                    <img src="assets/student2.png" alt="" style="height: 200px; width: 200px; margin-bottom: 20px;">
                

                    <h3>simran madan</h3>

                    <p>Really helpful and learnt alot about my questioner development and research methodology. Thank you Digitalprofessors team for helping me in my research journey.</p>
                </div>
            </div>
            
        </div>
    </div>

    <div class="container-faq center-content m-3 " style="background-color: rgb(204, 204, 204);">
        <h2>FAQs</h2>
        <div class="faqs">
            <details>
                <summary>How do I schedule a consultation?</summary>
                <div>
                    <p>You can schedule a consultation through our online booking system. Appointments must be scheduled at least 24 hours in advance. Simply select a suitable time slot, complete the payment process, and you'll receive a confirmation email with the details of your appointment.</p>
                </div>
              </details>
              <details>
                <summary>What if I need to reschedule or cancel my appointment?</summary>
                <div>
                    <p>Rescheduling is allowed up to 12 hours before the scheduled time without any additional charges. Cancellations made at least 12 hours in advance will receive a full refund. If you cancel within 12 hours of your appointment, no refund will be provided, but you can reschedule the session once without additional charges.</p>
                </div>
              </details>
              <details>
                <summary>What should I prepare for the consultation?</summary>
                <div>
                    <p>To make the most of your session, come prepared with specific questions or topics you wish to discuss. This ensures that the time is used efficiently to address your most pressing research issues.</p>
                </div>
              </details>
              <details>
                <summary>What happens if I join the session late?</summary>
                <div>
                    <p>Punctuality is crucial for the effectiveness of the consultation. If you join late, the session will not be extended beyond the scheduled 60 minutes. We recommend joining on time to fully benefit from the consultation.</p>
                </div>
              </details>
              <details>
                <summary>Is there any follow-up support after the consultation?</summary>
                <div>
                    <p>es, you can send follow-up questions via email within 15 days after the consultation. Responses will be provided within 72 hours. This follow-up support ensures that any additional queries related to the session can be addressed comprehensively.</p>
                </div>
              </details>
        </div>
        
    </div>


   <!-- Footer -->
  <section id="footer">
    <div class="container">
      <div class="row text-center text-xs-center text-sm-left text-md-left">
        <div class="col-xs-12 col-sm-4 col-md-4">
          <h5>Contact US</h5>
          <ul class="list-unstyled quick-links">
            <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Email:</a></li>
            <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>info@digitalprofessors.org</a></li>
            <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Phone:</a></li>
            <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>+91 987XXX987</a></li>
            <!-- <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Videos</a></li> -->
          </ul>
        </div>
        <!-- <div class="col-xs-12 col-sm-4 col-md-4">
          <h5>Quick links</h5>
          <ul class="list-unstyled quick-links">
            <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Home</a></li>
            <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>About</a></li>
            <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>FAQ</a></li>
            <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Get Started</a></li>
            <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Videos</a></li>
          </ul>
        </div> -->
        <div class="col-xs-12 col-sm-4 col-md-4" style="margin-left: 30%;">
          <h5>Address</h5>
            <p style="color: #ffffff;">
                Jogiwala, Dehradun <br/> 248005
            </p>
            <!-- <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>About</a></li>
            <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>FAQ</a></li>
            <li><a href="javascript:void();"><i class="fa fa-angle-double-right"></i>Get Started</a></li>
            <li><a href="https://wwwe.sunlimetech.com" title="Design and developed by"><i class="fa fa-angle-double-right"></i>Imprint</a></li> -->
          
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-5">
          <ul class="list-unstyled list-inline social text-center">
            <li class="list-inline-item"><a href="javascript:void();"><i class="fa fa-facebook"></i></a></li>
            <li class="list-inline-item"><a href="javascript:void();"><i class="fa fa-twitter"></i></a></li>
            <li class="list-inline-item"><a href="javascript:void();"><i class="fa fa-instagram"></i></a></li>
            <li class="list-inline-item"><a href="javascript:void();"><i class="fa fa-google-plus"></i></a></li>
            <li class="list-inline-item"><a href="javascript:void();" target="_blank"><i class="fa fa-envelope"></i></a></li>
          </ul>
        </div>
        </hr>
      </div>  
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center text-white">
          
          <p class="h6">&copy All right Reversed.<a class="text-green ml-2" href="https://www.sunlimetech.com" target="_blank">Digital PRofessor</a></p>
        </div>
        </hr>
      </div>  
    </div>
  </section>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script type="text/javascript">
    //     $(window).load(function () {
    //         $(".carousel .item").each(function () {
    //             var i = $(this).next();
    //             i.length || (i = $(this).siblings(":first")),
    //                 i.children(":first-child").clone().appendTo($(this));

    //             for (var n = 0; n < 4; n++)(i = i.next()).length ||
    //                 (i = $(this).siblings(":first")),
    //                 i.children(":first-child").clone().appendTo($(this))
    //         })
    //     });

    //     document.getElementById("registrationForm").addEventListener("submit", function(event) {
    //     // Prevent the default form submission
    //     event.preventDefault();

    //     // Submit the form asynchronously
    //     fetch("https://api.web3forms.com/submit", {
    //         method: "POST",
    //         body: new FormData(event.target)
    //     })
    //     .then(response => response.json())
    //     .then(data => {
    //         // Check if the form submission was successful
    //         if (data.success) {
    //             // Redirect to the specified link
    //             window.location.href = "https://rzp.io/i/Hj9Dft0LC0";
    //         } else {
    //             // Handle the case where form submission failed
    //             console.error("Form submission failed:", data.message);
    //         }
    //     })
    //     .catch(error => {
    //         console.error("Error:", error);
    //     });
    // });


    </script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
	<script src="https://smtpjs.com/v3/smtp.js">
</script>
</body>

</html>